#include <stdio.h>
#include <stdlib.h>

struct Node {
    int data;
    struct Node* next;
};

void insert(struct Node** head_ref, int data) {
    struct Node* new_node = (struct Node*)malloc(sizeof(struct Node));
    struct Node* last = *head_ref;
    new_node->data = data;
    new_node->next = *head_ref;

    if (*head_ref == NULL) {
        new_node->next = new_node;
        *head_ref = new_node;
        return;
    }

    while (last->next != *head_ref)
        last = last->next;

    last->next = new_node;
    new_node->next = *head_ref;
}

void deleteNode(struct Node** head_ref, int key) {
    if (*head_ref == NULL)
        return;

    struct Node* temp = *head_ref;
    struct Node* prev = NULL;

    while (temp->data != key) {
        if (temp->next == *head_ref) {
            printf("%d not found in the list.\n", key);
            return;
        }
        prev = temp;
        temp = temp->next;
    }

    if (temp == *head_ref) {
        prev = *head_ref;
        while (prev->next != *head_ref)
            prev = prev->next;
        if (*head_ref == (*head_ref)->next)
            *head_ref = NULL;
        else {
            prev->next = (*head_ref)->next;
            *head_ref = (*head_ref)->next;
        }
    } else {
        prev->next = temp->next;
    }

    free(temp);
}

void printList(struct Node* head) {
    struct Node* temp = head;

    if (head == NULL) {
        printf("Empty\n");
        return;
    }

    do {
        printf("%d ", temp->data);
        temp = temp->next;
    } while (temp != head);
    printf("\n");
}

int main() {
    struct Node* head = NULL;
    char command;
    int data;

    while (1) {
        scanf(" %c", &command);

        if (command == 'I') {
            scanf("%d", &data);
            insert(&head, data);
        } else if (command == 'D') {
            scanf("%d", &data);
            deleteNode(&head, data);
        } else if (command == 'E') {
            break;
        }
    }

    printList(head);

    return 0;
}